<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>api-documentation-document demo</title>

    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../node_modules/web-animations-js/web-animations-next.min.js"></script>
    <script type="module" src="../node_modules/@advanced-rest-client/arc-demo-helper/arc-demo-helper.js"></script>

    <style>
      html,
      body {
        --arc-font-headline-font-size: 24px;
        --arc-font-headline-font-weight: 400;
        --arc-font-headline-letter-spacing: -.012em;
        --arc-font-headline-line-height: 32px;
      }

      [role="main"].centered {
        max-width: 1100px;
        display: flex;
        align-items: flex-start;
      }

      api-navigation {
        width: 320px;
        min-width: 320px;
        overflow: auto;
      }

      api-documentation-document {
        margin-left: 40px;
        flex: 1;
        flex-basis: 0.000000001px;
      }

      header {
        padding: 12px 24px;
        background-color: #C5E1A5;
        display: flex;
        align-items: center;
        --iron-icon-fill-color: #3E2723;
        --paper-input-container-focus-color: #33691E;
      }
    </style>
  </head>
  <body>
    <div id="demo"></div>

    <script type="module" src="index.js"></script>
  </body>
</html>
